<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonia Ruiz Perez's Portfolio</title>
    <style>
        body {
            background-image: url('background_web.png');
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            font-family: "console", monospace;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #b1a7c9;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .button {
            background-color: #b1a7c9;
            color: #fff;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
            transition: opacity 2s, visibility 2s;
            text-decoration: none;
        }

        .button:hover {
            text-decoration: none;
        }

        #data-projects-button {
            opacity: 1;
            visibility: visible;
        }

        .hidden-button {
            opacity: 0;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sonia Ruiz Perez's Portfolio</h1>
    </div>
    <div class="button-container" id="button-container">
        <a href="https://www.linkedin.com/in/sonia-ruiz-perez/" class="button" id="linkedin-button" target="_blank">LinkedIn</a>
        <a href="https://github.com/solkiria" class="button" id="github-button" target="_blank">GitHub</a>
        <a href="https://public.tableau.com/app/profile/solkiria" class="button" id="tableau-button" target="_blank">Tableau</a>
        <a href="https://orcid.org/0000-0001-9872-0193" class="button" id="orcid-button" target="_blank">ORCiD</a>
        <button class="button" id="data-projects-button">{ Data Projects }</button>
        <button class="button hidden-button" id="mosquito-button" onclick="window.location.href='https://github.com/solkiria/mosquito_personal_project'" style="transition: opacity 1s, visibility 1s;">[ Mosquito Prediction Project ]</button>
        <button class="button hidden-button" id="data-creation-button" onclick="window.location.href='https://github.com/solkiria/project1_data_base_creation'" style="transition: opacity 1s, visibility 1s;">[ Data Base Creation ]</button>
        <button class="button hidden-button" id="wrangling-button" onclick="window.location.href='https://github.com/solkiria/project2_data_wrangling_eda_etl_visual'" style="transition: opacity 1s, visibility 1s;">[ Data Wrangling EDA ETL Visualization ]</button>
        <button class="button hidden-button" id="ml-button" onclick="window.location.href='https://github.com/solkiria/project3_ML_prediction_models'" style="transition: opacity 1s, visibility 1s;">[ Machine Learning Prediction Models ]</button>
        <button class="button hidden-button" id="other-projects-button" style="transition: opacity 1s, visibility 1s;">[ Other projects ]</button>
        <button class="button hidden-button" id="back-button" onclick="showInitialButtons()" style="transition: opacity 1s, visibility 1s;">< Back ></button>
    </div>

    <script>
        const dataProjectsButton = document.getElementById('data-projects-button');
        const linkedinButton = document.getElementById('linkedin-button');
        const githubButton = document.getElementById('github-button');
        const tableauButton = document.getElementById('tableau-button');
        const orcidButton = document.getElementById('orcid-button');
        const mosquitoButton = document.getElementById('mosquito-button');
        const dataCreationButton = document.getElementById('data-creation-button');
        const wranglingButton = document.getElementById('wrangling-button');
        const mlButton = document.getElementById('ml-button');
        const otherProjectsButton = document.getElementById('other-projects-button');
        const backButton = document.getElementById('back-button');
        const buttonContainer = document.getElementById('button-container');

        function showDataProjects() {
            linkedinButton.style.opacity = 0;
            githubButton.style.opacity = 0;
            tableauButton.style.opacity = 0;
            orcidButton.style.opacity = 0;

            setTimeout(() => {
                linkedinButton.style.visibility = 'hidden';
                githubButton.style.visibility = 'hidden';
                tableauButton.style.visibility = 'hidden';
                orcidButton.style.visibility = 'hidden';

                dataProjectsButton.style.opacity = 0;
                dataProjectsButton.style.visibility = 'hidden';

                mosquitoButton.style.opacity = 1;
                dataCreationButton.style.opacity = 1;
                wranglingButton.style.opacity = 1;
                mlButton.style.opacity = 1;
                otherProjectsButton.style.opacity = 1;
                backButton.style.opacity = 1;

                mosquitoButton.style.visibility = 'visible';
                dataCreationButton.style.visibility = 'visible';
                wranglingButton.style.visibility = 'visible';
                mlButton.style.visibility = 'visible';
                otherProjectsButton.style.visibility = 'visible';
                backButton.style.visibility = 'visible';
            }, 2000);
        }

        function showProjectButtons() {
            mosquitoButton.style.opacity = 0;
            dataCreationButton.style.opacity = 0;
            wranglingButton.style.opacity = 0;
            mlButton.style.opacity = 0;
            otherProjectsButton.style.opacity = 0;
            backButton.style.opacity = 0;

            setTimeout(() => {
                mosquitoButton.style.visibility = 'hidden';
                dataCreationButton.style.visibility = 'hidden';
                wranglingButton.style.visibility = 'hidden';
                mlButton.style.visibility = 'hidden';
                otherProjectsButton.style.visibility = 'hidden';
                backButton.style.visibility = 'hidden';

                linkedinButton.style.opacity = 1;
                githubButton.style.opacity = 1;
                tableauButton.style.opacity = 1;
                orcidButton.style.opacity = 1;
                dataProjectsButton.style.opacity = 1;

                linkedinButton.style.visibility = 'visible';
                githubButton.style.visibility = 'visible';
                tableauButton.style.visibility = 'visible';
                orcidButton.style.visibility = 'visible';
                dataProjectsButton.style.visibility = 'visible';
            }, 1000);
        }

        function showInitialButtons() {
            mosquitoButton.style.opacity = 0;
            dataCreationButton.style.opacity = 0;
            wranglingButton.style.opacity = 0;
            mlButton.style.opacity = 0;
            otherProjectsButton.style.opacity = 0;
            backButton.style.opacity = 0;

            setTimeout(() => {
                mosquitoButton.style.visibility = 'hidden';
                dataCreationButton.style.visibility = 'hidden';
                wranglingButton.style.visibility = 'hidden';
                mlButton.style.visibility = 'hidden';
                otherProjectsButton.style.visibility = 'hidden';
                backButton.style.visibility = 'hidden';

                linkedinButton.style.opacity = 1;
                githubButton.style.opacity = 1;
                tableauButton.style.opacity = 1;
                orcidButton.style.opacity = 1;
                dataProjectsButton.style.opacity = 1;

                linkedinButton.style.visibility = 'visible';
                githubButton.style.visibility = 'visible';
                tableauButton.style.visibility = 'visible';
                orcidButton.style.visibility = 'visible';
                dataProjectsButton.style.visibility = 'visible';
            }, 1000);
        }

        dataProjectsButton.addEventListener('click', showDataProjects);
        backButton.addEventListener('click', showProjectButtons);

        // Llama a showInitialButtons() al cargar la página para mostrar los botones iniciales
        window.onload = showInitialButtons;
    </script>
</body>
</html>
